<!DOCTYPE html>
<html lang="en">
<head>
  <title>Recruitment Hub</title>
    <link rel="stylesheet" href="loginpage.css" type="text/css" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body class="body">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a id="logo" class="navbar-brand" href="#"><!--<img src="/home/anu/Downloads/6abaebb9-0776-4fdc-8d62-534d4e83b7e0.png">-->Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Domains</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center" id="main">    
  <div class="row content">
    <div class="col-sm-8 text-left" id="d"> 
      <h1 id="head">RECRUITMENT HUB</h1>
      <hr>
      <div class="info">
        <form id="form" name="My form" action="login">
            User Id    <input id="user" type="text" name="text1"><br>Password    <input id="pass" type="password" name="text2"><br><input id="login" type="submit" name="button1" value="login"><hr>
        </form>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <div class="a">
        <div class="basicinfo">
            <div class="container c4">
                <div class="row r4">
                    <div class="col-md-6 x1">
                        <p><img src="/home/anu/Downloads/437252-48.png" /><img src="/home/anu/Downloads/191276-48.png"><img src="/home/anu/Downloads/191277-48.png"></p>
                        <p id="pg1">FOLLOW US</p>
                    </div>
                    <div class="col-md-6 x1">
                      <div class="col-md-6 x1">
                        <img id="img" src="/home/anu/Downloads/if_contact_37110.png" />
                      </div>
                      <div class="col-md-6 x1">
                        <p id="p">xyz@gmail.com</p>
                      </div>
                        <p id="pg2">STAY CONNECTED</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; Copyright 2017 Recruitment Hub. All Rights Reserved</p>
        </div>
    </div>
</footer>

</body>
</html>
